<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>We're cooking!</title>
	<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Concert+One' rel='stylesheet' type='text/css'>
	<style>
		body{
			margin:0;
			padding:0; 
			background: url(escheresque_ste.png);
			}

		#mainText{
			font-size: 60px;
			text-align: center;
			padding-top: 80px;
			font-family: 'Iceland', cursive;
			fsont-family: 'Concert One', cursive;
			color:white;
		}
		
		#get-involved{
			margin-top: 14px;
			text-align: center;
		}
		#get-involved a{
			text-decoration: none;
			color:#ddd;
			border-bottom: 2px dotted;
		}
		#get-involved a:hover{
			text-decoration: none;
			color:#fff;
			border-bottom: 1px solid;
			text-decoration: overline;
		}

	</style>
</head>
<body>
	<div id="mainText">Currently Coding the Café</div>
	<div id="get-involved"><a href="mailto:nootan.ghimire@gmail.com?subject=[cafecodes] I want to Help!">&nbsp;&nbsp;&nbsp; I want to help! &nbsp;&nbsp;</a></div>	
</body>
</html>